@layout('auth/layout/main')

@section('content')
    <div class="login-page">
        <div class="form">
            <form class="login-form" method="POST" action="{{ route('/signin') }}" method="POST">
                {{ csrfField() }}
                <input
                    type="email"
                    name="email"
                    class="input {{ hasErrorFor('email') ? 'is-danger' : '' }}"
                    placeholder="email"/>
                <input
                    type="password"
                    name="password"
                    class="input {{ hasErrorFor('password') ? 'is-danger' : '' }}"
                    placeholder="password"/>
                <button>login</button>
                <p class="message">Not registered? <a href="/register">Create an account</a></p>
            </form>
        </div>
    </div>
@endsection