@layout('dashboard/layout/main')

@section('content')
<!-- Start Sale Statistic area-->

<div class="clearfix hidden-xs hidden-sm"> </div>
<div class="clearfix hidden-xs hidden-sm"> </div>

<div class="data-table-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="data-table-list">
                    <div class="basic-tb-hd">
                        <h2>Returns</h2>
                    </div>

                    <div class="table-responsive">
                        <table id="data-table-basic" class="table table-striped">
                            <thead>
                                <tr>
                                    <th>id</th>
                                    <th>Name</th>
                                    <th>Investment Capital</th>
                                    <th>Expected Returns</th>
                                    <th>Returns scheduled</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Tiger Nixon</td>
                                    <td>320,000</td>
                                    <td>512,000</td>
                                    <td>10/1/2030</td>
                                    <td>
                                        <button class="btn btn-default"></i> View</button>
                                        <button class="btn btn-primary"></i> Edit</button>
                                        <button class="btn btn-danger"></i> Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Tiger Nixon</td>
                                    <td>320,000</td>
                                    <td>512,000</td>
                                    <td>1/4/2032</td>
                                    <td>
                                        <button class="btn btn-default"></i> View</button>
                                        <button class="btn btn-primary"></i> Edit</button>
                                        <button class="btn btn-danger"></i> Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Lyon riley</td>
                                    <td>320,000</td>
                                    <td>512,000</td>
                                    <td>4/4/2032</td>
                                    <td>
                                        <button class="btn btn-default"></i> View</button>
                                        <button class="btn btn-primary"></i> Edit</button>
                                        <button class="btn btn-danger"></i> Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Ted Matt</td>
                                    <td>320,000</td>
                                    <td>512,000</td>
                                    <td>30/9/2030</td>
                                    <td>
                                        <button class="btn btn-default btn-icon-notika"></i> View</button>
                                        <button class="btn btn-primary btn-icon-notika"></i> Edit</button>
                                        <button class="btn btn-danger btn-icon-notika"></i> Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th>id</th>
                                    <th>Name</th>
                                    <th>Investment Capital</th>
                                    <th>Expected Returns</th>
                                    <th>Returns scheduled</th>
                                    <th>Action</th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Data Table area End-->
@endsection